<html>
	</head>
		<meta content="Jeffrey Sanchez" name="author">
		<title>Pantalla Ubicaci&oacute;n de la Casa Fuerte</title>
		<style type="text/css">
			body{
				background-image:url(../imagenes/png/Fondos/Fondo_sucesos.png);
				background-repeat:no-repeat;
			}
		</style>
		<script language="JavaScript1.3" src="../js/euDock.2.0.js"></script>
		<script language="JavaScript1.3" src="../js/euDock.Image.js"></script>
	</head>
	<body>
		<!--Imagen del soldado grande-->
		<img src="../imagenes/png/Personas y Objetos/Soldado_grande.png" style="border: 0px solid; position: absolute; top: 2px; left: 617px; width: 406px; height: 569px;">
		<!--Imagen de los monjes y soldados-->
		<img src="../imagenes/png/Personas y Objetos/Monjes_y_soldados.png" style="border: 0px solid; position: absolute; top: 92px; left: 413px; width: 366px; height: 485px;">
		<!--Imagen del pergamino cerrado-->
		<a href="../Paginas/Sucesos_Final.html">
			<img src="../imagenes/png/Pergaminos/Perg_cerrado.png" alt="Abrir Pergamino" style="border: 0px solid; position: absolute; top: 210px; left: 15px; width: 364px;
			height: 132px;"
		></a>
		<!--Imagen del barner inferior-->
		<img src="../imagenes/png/Barras/Barner_sus.png" style="border: 0px solid;	position: absolute; top: 399px; left: -12px; width: 1035px; height: 172px;">
	</body>
</html>

<!--Posicionamiento e insercion de las imagenes del menu-->
<script>
   euEnv.imageBasePath="js/";

   var dock_4 = new euDock();   
   dock_4.setScreenAlign(euDOWN,15);   
   dock_4.setBar({left:{euImage:{image:"../imagenes/png/menu/barImages/dockBg-l.png"}},horizontal:{euImage:{image:"../imagenes/png/menu/barImages/dockBg-c-o.gif"}},
		right:{euImage:{image:"../imagenes/png/menu/barImages/dockBg-r.png"}}});   
   dock_4.setIconsOffset(2);   		
   dock_4.addIcon(new Array({euImage:{image:"../imagenes/png/Botones/Inicio.png" }}),{link:"../Presentacion/index.html"});
   dock_4.addIcon(new Array({euImage:{image:"../imagenes/png/Botones/Ubicacion.png"}}),{link:"../Paginas/Ubicacion.html"});
   dock_4.addIcon(new Array({euImage:{image:"../imagenes/png/Botones/Importancia.png"}}),{link:"../Paginas/Importancia.html"});
   dock_4.addIcon(new Array({euImage:{image:"../imagenes/png/Botones/Personajes.png"}}),{link:"../Paginas/Personajes.html"});
   dock_4.addIcon(new Array({euImage:{image:"../imagenes/png/Botones/Galeria.png"}}),{link:"../Paginas/Galeria.html"});
   dock_4.addIcon(new Array({euImage:{image:"../imagenes/png/Botones/Boton_orientaciones.png"}}),{link:"../Paginas/Orientaciones.html"});
</script>
